= rotten-tomatoes

install the gem

  gem install rotten-tomatoes

use it

  require 'rubygems'
  require 'rotten-tomatoes'

  # get a movie
  movie = Rotten_tomatoes::lucky_get_info 'evil dead'

  # do stuff with it
  puts movie.title
  puts movie.year
  puts movie.runtime
  puts movie.rating
  puts movie.tomatometer
  puts movie.tomatometer_average_rating
  puts movie.tomatometer_reviews_counted
  puts movie.tomatometer_fresh
  puts movie.tomatometer_rotten
  puts movie.audience_rating
  puts movie.number_of_ratings
  puts movie.number_of_critic_reviews
  puts movie.genres
  puts movie.release
  puts movie.distributor

  movie.cast.each do |cast_member|
  end

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 atom smith. See LICENSE for details.
